apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: places-ui-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: places-ui  
    spec:     # pod spec                  
      containers: 
      - name: places-ui 
        image: gcr.io/mariadb-technical-marketing/places-ui-image:v2 # image we pushed
        ports:
        - containerPort: 80